# conf/gpu.conf

# Default configuration                                                                                                                                                        
command sbatch --export=PATH
option name=* --job-name $0
default time=72:00:00
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
default num_nodes=1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p defq
option gpu=1 -p a100 -A skhudan1_gpu --oversubscribe --gres=gpu:1 --ntasks-per-node 1 --cpus-per-task 6
option gpu=* -p a100 -A skhudan1_gpu --gres=gpu:$0 --ntasks-per-node $0 --cpus-per-task 6
# note: we use 6 cores per GPU. If only 1 GPU is requested, we allow node sharing.
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.